
# https://mysql.sql55.com/query/mysql-load-data-import-csv.php

mysql> show variables like 'local_infile';
# ã‚‚ã— OFF ã ã£ãŸã‚‰
mysql> set local_infile=1
mysql> show variables like 'local_infile';
mysql> 
load data local infile '/home/xxxx/xxx.csv'
  into table whirlpool.admBackfillSlots
  fields terminated by ','
  lines terminated by '\n'
  (slot, blockHeight);

# ãƒ˜ãƒƒãƒ€ã‚’ã‚¹ã‚­ãƒƒãƒ—ã™ã‚‹å ´åˆã¯ ignore 1 rows


# CSV ã¯ BigQuery ã‹ã‚‰ä½œã‚‹
# https://console.cloud.google.com/marketplace/product/bigquery-public-data/crypto-solana-mainnet-us?project=portfolio-313610

SELECT
  slot,
  height,
  UNIX_SECONDS(block_timestamp) as block_time
FROM
`bigquery-public-data.crypto_solana_mainnet_us.Blocks`
WHERE
slot >= 200824664 AND slot < 214824664   -- ðŸ“å¿…è¦ãªç¯„å›²ã‚’æŒ‡å®š
ORDER BY
slot ASC;

ðŸš¨ BigQuery ã®çµæžœã¯æ­¯æŠœã‘ãŒã‚ã‚‹ã€‚height ã‚’å‡ºåŠ›ã—ã€é€£ç¶šã—ã¦ã„ãªã„ç®‡æ‰€ã¯ getBlock ã§è£œå®Œã™ã‚‹

ðŸ‘ Sandbox ã®ç¯„å›²ã§ã‚‚åˆ©ç”¨ã§ãã‚‹ã®ã§ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰ä¸è¦
ðŸ“ Google Drive ã« 1GB ã® CSV å˜ä½ã§ä¿å­˜ã§ãã‚‹ã€‚1GB ã«åŽã¾ã‚‹ç¯„å›²ã®ã‚¹ãƒ­ãƒƒãƒˆæ•°ã«ç•™ã‚ã‚‹ (3-4ãƒ¶æœˆãŒç›®å®‰)
